html {
  --main-light-color: rgb(255, 255, 255);
  --main-color: #343a40;
  font-size: 14px;
}

body {
  color: rgb(44, 44, 44);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: var(--main-light-color);
}

* {
  box-sizing: border-box;
}

header {
  background-color: var(--main-color);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 12px 20px;
  min-height: 90px;
  gap: 12px;
}

header .logo-container img {
  max-width: 7rem;
}

header .searchbar-container {
  display: flex;
  width: min(100%, 600px);
}

header .searchbar-container input {
  font-size: 1rem;
  width: 0;
  height: 40px;
  padding: 10px 8px;
  border: none;
  border-radius: 4px 0 0 4px;
  background-color: var(--main-light-color);
  flex-grow: 1;
  flex-shrink: 1;
}

header .searchbar-container button {
  border: none;
  padding: 0 14px;
  background-color: #eb6f4c;
  color: white;
  border-radius: 0 4px 4px 0;
  font-size: 1rem;
}

header .searchbar-container input:focus {
  border: none;
  outline: none;
}

header button {
  cursor: pointer;
}

header .units-switcher {
  font-size: 1rem;
  height: 40px;
  padding: 0 8px;
  border-radius: 4px;
  background-color: var(--main-light-color);
  border: none;
  width: 100%;
}

main .content > div:first-child {
  margin-top: 30px;
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: stretch;
  row-gap: 30px;
  column-gap: 30px;
  text-align: center;
  padding: 0 20px;
}

#current-weather > div:first-child{
  padding: 0 20px;
  width: max-content;
}

main #current-weather .location {
  font-size: 1.4rem;
  margin-bottom: 18px;
}

main #current-weather .location .city {
  margin-bottom: 3px;
}

main #current-weather .weather {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

main #current-weather img {
  width: 7rem;
}

#current-weather .temp {
  font-size: 2rem;
}

#five-day-forecast {
  width: 100%;
  padding: 30px 0;
  overflow-x: scroll;
  border-top: 1px solid rgb(213, 213, 213);
}

main .cards-container {
  display: flex;
}

main .cards-container .card {
  padding: 0 clamp(10px, 1.5vw, 30px);
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: center;
}

main .cards-container .card .time {
  font-size: .9rem;
  width: max-content;
}

main .cards-container .card img {
  width: 5rem;
  margin: 28px 0;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 16px;
  }

  header {
    grid-template-columns: 1fr 3fr 1.5fr;
  }

  header .searchbar-container {
    justify-self: start;
  }

  header .units-switcher {
    width: min(100%, 200px);
  }

  main .content > div:first-child {
    grid-template-columns: minmax(max-content, 1fr) 2fr;
  }
}